@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  background-color: #f5f3f7;
  overflow-x: hidden;
}

button,
a {
  cursor: pointer;
}

p {
  color: #a39daa;
}

.mt-16 {
  margin-top: 1rem;
}

main {
  position: relative;
}

.bg-pattern {
  z-index: -1;
  position: absolute;
  height: 85vh;
  background: linear-gradient(223deg, #e942ff 0%, #8838ff 60%);
}
.bg-pattern--left {
  width: 26.875rem;
  left: -15rem;
  top: -12.5rem;
  border-bottom-left-radius: 200% 120%;
  border-bottom-right-radius: 200% 120%;
}
@media (min-width: 768px) {
  .bg-pattern--left {
    width: 26.25rem;
    left: -3.125rem;
    top: 0;
  }
}
.bg-pattern--right {
  opacity: 0.02;
  width: 37.5rem;
  right: -26.25rem;
  bottom: -6.25rem;
  border-top-left-radius: 200% 120%;
  border-top-right-radius: 200% 120%;
  background-size: cover;
}
@media (min-width: 768px) {
  .bg-pattern--right {
    bottom: 0;
    right: -15rem;
  }
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  width: 84%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .home {
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
    min-height: 100vh;
    padding: 0;
  }
}

.description {
  margin-top: 4rem;
  text-align: center;
}
.description h1 {
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: #3e2753;
}
.description p {
  line-height: 1.75rem;
}
@media (min-width: 768px) {
  .description {
    width: 52%;
    margin-top: 0;
    text-align: left;
  }
}

.mobile {
  position: relative;
  width: 15.625rem;
  min-height: 28.125rem;
  padding-bottom: 1rem;
  border: 0.75rem solid #fff;
  border-radius: 2rem;
  background-color: #f5f3f7;
  box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
@media (min-width: 768px) {
  .mobile {
    width: 17.5rem;
    height: 34.375rem;
  }
}
.mobile__notch {
  width: 7.8125rem;
  min-height: 2.5rem;
  background-color: #fff;
  position: absolute;
  top: -1.25rem;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 0.9375rem;
}
.mobile__header {
  padding: 1rem 1rem 0;
  width: 100%;
  height: 4.375rem;
  border-radius: 0.3125rem;
  background: linear-gradient(-90deg, #e942ff 0%, #8838ff 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.75rem;
  color: white;
}
.mobile__header div:first-child {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.mobile__header-avatar {
  width: 1.5625rem;
  border-radius: 50%;
  border: 1px solid #fff;
}
.mobile__header-profile p {
  color: white;
}
.mobile__header-profile span {
  font-weight: 300;
  font-size: 0.5625rem;
  color: #d89eff;
}
.mobile__header-menu::after {
  content: "â ‡";
  font-size: 1rem;
}
.mobile .chat {
  padding: 0 0.625rem;
}
.mobile .chat__text {
  font-size: 0.5rem;
  font-weight: 400;
  width: 65%;
  padding: 0.625rem;
  margin: 0.625rem 0;
  border-radius: 0.75rem;
}
@media (min-width: 768px) {
  .mobile .chat__text {
    width: 55%;
  }
}
.mobile .chat__text--left {
  color: #9241c8;
  background-color: rgba(216, 158, 255, 0.2);
  border-bottom-left-radius: 0.375rem;
}
.mobile .chat__text--right {
  width: fit-content;
  max-width: 65%;
  background: #fff;
  border-bottom-right-radius: 0.375rem;
  box-shadow: 0px 5px 10px -4px rgba(0, 0, 0, 0.1);
  margin-bottom: 0;
  margin-left: auto;
}
@media (min-width: 768px) {
  .mobile .chat__text--right {
    max-width: 55%;
  }
}
.mobile .chat__picture {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
.mobile .chat__picture img {
  width: 40px;
  height: 40px;
  border-radius: 0.625rem;
}
.mobile .chat__option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.5rem;
  width: 80%;
  padding: 0.75rem 0.625rem;
  margin-bottom: 0.625rem;
  background: linear-gradient(90deg, #e942ff 0%, #8838ff 100%);
  border-radius: 0.75rem;
}
.mobile .chat__option--right {
  border-bottom-left-radius: 0.375rem;
}
.mobile .chat__option-description {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  color: #fff;
  opacity: 0.8;
  font-weight: 200;
}
.mobile .chat__option-circle {
  width: 0.875rem;
  height: 0.875rem;
  border-radius: 50%;
  border: 1px solid #e570ff;
  font-size: 0;
}
.mobile .chat__option-value {
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  margin-right: 0.5rem;
}
.mobile .chat__form {
  position: relative;
}
.mobile .chat__form input {
  width: 100%;
  padding: 0.625rem 0.625rem 0.625rem 1.25rem;
  border: none;
  border-radius: 3.125rem;
  color: #a39daa;
}
.mobile .chat__form input::placeholder {
  font-size: 0.6875rem;
  color: #c6cacd;
}
.mobile .chat__form button {
  cursor: pointer;
  position: absolute;
  right: 0.3125rem;
  top: 14%;
  width: 1.5625rem;
  height: 1.5625rem;
  border: none;
  border-radius: 50%;
  background-color: #3e2753;
  color: #fff;
  font-weight: 800;
}

.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-left: -2px;
}
.arrow--right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.arrow--left {
  border-width: 0 2px 2px 0;
  padding: 3px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

/*# sourceMappingURL=style.css.map */
